#Local
#VUE_APP_API=http://localhost:7081/api
#VUE_APP_CODE="9kbs8XxwplmVy8ZFTc6SQjQzuBgNjW2yQnKK5DPT0WR2AzFuwiM8Ng=="

#Dev
VUE_APP_API=https://porteria-pay.azurewebsites.net/api
VUE_APP_CODE=${FUNCTION_CODE}